Tocnost NaiveBayesClassifier: 69.5945945945946%
15 najinformativnijih rijeci
('kiss', 2)
('pretty', 2)
('opportunity', 2)
('effectively', 2)
('brilliant', 4)
('opportunities', 2)
('jesus', 3)
('hilarious', 2)
('awesome', 4)
('smart', 1)
('humor', 6)
('funny', 8)
('hopes', 2)
('alive', 1)
('saved', 2)


Most Informative Features
                    kiss = 2                 NEG : POS    =      6.9 : 1.0
                  pretty = 2                 NEG : POS    =      6.9 : 1.0
             opportunity = 2                 NEG : POS    =      5.4 : 1.0
             effectively = 2                 NEG : POS    =      5.4 : 1.0
               brilliant = 4                 POS : NEG    =      4.2 : 1.0
           opportunities = 2                 NEG : POS    =      3.9 : 1.0
                   jesus = 3                 NEG : POS    =      3.9 : 1.0
               hilarious = 2                 POS : NEG    =      3.7 : 1.0
                 awesome = 4                 POS : NEG    =      3.7 : 1.0
                   smart = 1                 POS : NEG    =      3.6 : 1.0
                   humor = 6                 NEG : POS    =      3.6 : 1.0
                   funny = 8                 NEG : POS    =      3.4 : 1.0
                   hopes = 2                 NEG : POS    =      3.2 : 1.0
                   alive = 1                 NEG : POS    =      3.2 : 1.0
                   saved = 2                 NEG : POS    =      3.2 : 1.0
