Tocnost NaiveBayesClassifier: 69.14414414414415%
15 najinformativnijih rijeci
('does_pos', 6)
('sucks_pos', 3)
('humor_neg', 6)
('clear_neg', 1)
('excuse_pos', 1)
('kiss_neg', 2)
('brilliant_neg', 4)
('weak_pos', 2)
('worst_pos', 3)
('suffers_pos', 2)
('crap_pos', 3)
('irony_pos', 1)
('horrible_pos', 3)
('shitty_pos', 3)
('ugly_pos', 3)

Most Informative Features
                does_pos = 6                 NEG : POS    =     10.0 : 1.0
               sucks_pos = 3                 NEG : POS    =      8.4 : 1.0
               humor_neg = 6                 NEG : POS    =      7.8 : 1.0
               clear_neg = 1                 NEG : POS    =      6.9 : 1.0
              excuse_pos = 1                 NEG : POS    =      6.9 : 1.0
                kiss_neg = 2                 NEG : POS    =      6.9 : 1.0
           brilliant_neg = 4                 POS : NEG    =      6.5 : 1.0
                weak_pos = 2                 NEG : POS    =      6.4 : 1.0
               worst_pos = 3                 NEG : POS    =      5.6 : 1.0
             suffers_pos = 2                 NEG : POS    =      5.4 : 1.0
                crap_pos = 3                 NEG : POS    =      5.4 : 1.0
               irony_pos = 1                 NEG : POS    =      5.4 : 1.0
            horrible_pos = 3                 NEG : POS    =      5.4 : 1.0
              shitty_pos = 3                 NEG : POS    =      5.4 : 1.0
                ugly_pos = 3                 NEG : POS    =      5.4 : 1.0